# FederatedLearning

./: pom.xml
common/: pom.xml
common/src/main/java/com/bcp/general/constant/: BCPConstant.java
common/src/main/java/com/bcp/general/crypto/: BcpBlindCiphertext.java  BcpCiphertext.java  BcpKeyPair.java  PP.java
common/src/main/java/com/bcp/general/model/: BcpCommunicateModel.java  BcpUserModel.java  RetModel.java
common/src/main/java/com/bcp/general/util/: JsonResult.java  LoginStatusUtil.java  ProcessingText.java  WXMappingJackson2HttpMessageConverter.java
serverc/: pom.xml
serverc/src/main/java/com/bcp/serverc/: StartServerC.java
serverc/src/main/java/com/bcp/serverc/config/: CorsConfig.java  SecurityConfig.java  ServerProperties.java  SwaggerConfig.java  WebSocketConfig.java
serverc/src/main/java/com/bcp/serverc/constant/: CryptoConstant.java  SecurityConstant.java
serverc/src/main/java/com/bcp/serverc/controller/: BcpTaskController.java  OrgController.java  PredictDataController.java  PredictResultController.java  TrainHistoryController.java  TrainModelController.java  UserController.java  WebSocketController.java  WebSocketServer.java
serverc/src/main/java/com/bcp/serverc/crypto/: BCP.java  BCP4C.java  MD5.java  MK.java
serverc/src/main/java/com/bcp/serverc/except/: GlobalExceptionHandler.java
serverc/src/main/java/com/bcp/serverc/filter/: RestAuthenticationFilter.java
serverc/src/main/java/com/bcp/serverc/interceptor/: LoginInterceptor.java
serverc/src/main/java/com/bcp/serverc/mapper/: BcpTaskCiphertextMapper.java  BcpTaskMapper.java  BcpTaskResultMapper.java  BcpTaskUserMapper.java  OrgMapper.java  PredictDataMapper.java  PredictResultMapper.java  TrainHistoryMapper.java  TrainModelMapper.java  UserMapper.java
serverc/src/main/java/com/bcp/serverc/model/: BcpTask.java  BcpTaskCiphertext.java  BcpTaskResult.java  BcpTaskUser.java  BcpUserModelExt.java  Org.java  PredictData.java  PredictResult.java  TrainHistory.java  TrainModel.java  User.java
serverc/src/main/java/com/bcp/serverc/service/: BcpTaskService.java  OrgService.java  PredictDataService.java  PredictResultService.java  TrainHistoryService.java  TrainModelService.java  UserService.java
serverc/src/main/java/com/bcp/serverc/service/impl/: BcpTaskServiceImpl.java  OrgServiceImpl.java  PredictDataServiceImpl.java  PredictResultServiceImpl.java  TrainHistoryImpl.java  TrainModelServiceImpl.java  UserServiceImpl.java
serverc/src/main/resources/: application.yml  serverProperties.properties
serverc/src/main/resources/mapper/: BcpTaskCiphertextMapper.xml  BcpTaskMapper.xml  BcpTaskResultMapper.xml  OrgMapper.xml  TrainModelMapper.xml
serverc/src/main/resources/static/: index.css  index.html  index.js  login.html
servers/: pom.xml
servers/src/main/java/com/bcp/servers/: StartServerS.java  WarStarterApplication.java
servers/src/main/java/com/bcp/servers/config/: SwaggerConfig.java
servers/src/main/java/com/bcp/servers/controller/: BcpController.java  TrainModelController.java
servers/src/main/java/com/bcp/servers/crypto/: BCP.java  MK.java
servers/src/main/java/com/bcp/servers/except/: GlobalExceptionHandler.java
servers/src/main/java/com/bcp/servers/mapper/: BcpParamMapper.java  TrainModelMapper.java
servers/src/main/java/com/bcp/servers/model/: BcpParam.java  TrainModel.java
servers/src/main/java/com/bcp/servers/service/: TrainModelService.java
servers/src/main/java/com/bcp/servers/service/impl/: BcpServiceImpl.java  TrainModelServiceImpl.java
servers/src/main/resources/mapper/: TrainModelMapper.xml
